function Solvent_structure = create_solvent_structure_for_predict(Parameters,phi_toggle,solvent,epsS)

if phi_toggle==0
    Solvent_structure = struct('Name',solvent,...
                            'alpha_tanh_fit',   Parameters(1),...
                            'beta_tanh_fit',    Parameters(2),...
                            'gamma_tanh_fit',	Parameters(3),...
                            'mu_tanh_fit',      Parameters(4),...
                            'phi_stat_tanh_fit',@(T) 0,...
                            'eps_opt',              @(T) 0,...
                            'eps_s',                epsS);
elseif phi_toggle==1
    
    Solvent_structure = struct('Name',solvent,...
                            'alpha_tanh_fit',   Parameters(1).Functions,...
                            'beta_tanh_fit',    Parameters(2).Functions,...
                            'gamma_tanh_fit',	Parameters(3).Functions,...
                            'mu_tanh_fit',      Parameters(4).Functions,...
                            'phi_stat_tanh_fit',Parameters(5).Functions,...
                            'eps_opt',              @(T) 0,...
                            'eps_s',                epsS);
end