function Solvent_structure = create_solvent_structure(Parameters,phi_toggle,ind)
global solvent
if phi_toggle==0
    Solvent_structure = struct('Name',solvent(ind).Name,...
                            'alpha_tanh_fit',   @(T)Parameters(1),...
                            'beta_tanh_fit',    @(T)Parameters(2),...
                            'gamma_tanh_fit',	@(T)Parameters(3),...
                            'mu_tanh_fit',      @(T)Parameters(4),...
                            'phi_stat_tanh_fit',@(T) 0,...
                            'eps_opt',              solvent(ind).eps_opt,...
                            'eps_s',                solvent(ind).eps_s,...
                            'deps_dt',              solvent(ind).deps_dt,...
                            'EXP_G',                solvent(ind).EXP_G,...
                            'EXP_S',                solvent(ind).EXP_S,...
                            'Tmin',                 solvent(ind).Tmin,...
                            'Tmax',                 solvent(ind).Tmax);
elseif phi_toggle==1
    
    Solvent_structure = struct('Name',solvent(ind).Name,...
                            'alpha_tanh_fit',   @(T)Parameters(1),...
                            'beta_tanh_fit',    @(T)Parameters(2),...
                            'gamma_tanh_fit',	@(T)Parameters(3),...
                            'mu_tanh_fit',      @(T)Parameters(4),...
                            'phi_stat_tanh_fit',@(T)Parameters(5),...
                            'eps_opt',              solvent(ind).eps_opt,...
                            'eps_s',                solvent(ind).eps_s,...
                            'deps_dt',              solvent(ind).deps_dt,...
                            'EXP_G',                solvent(ind).EXP_G,...
                            'EXP_S',                solvent(ind).EXP_S,...
                            'Tmin',                 solvent(ind).Tmin,...
                            'Tmax',                 solvent(ind).Tmax);
end